<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            border: 1px solid blue;
            background-color: silver;
        }
        div{
            position: relative;
            left: 50px;
            top: 100px;
            background-color: silver;
        }
        p{
            border: 1px solid red;
            width: 100px;
            height: 100px;   
        }
        p.a1{
            background-color: red;
            position: sticky;
            top: 0px;

        }

    </style>
</head>
<body>
    <div>
        <p class="a1">태그1</p>
        <p class="a2">태그2</p>
        <p class="a3">태그3</p>
        <p class="a4">태그4</p>
        <p class="a5">태그5</p>
        <p class="a6">태그6</p>
        <p class="a7">태그7</p>
        <p class="a8">태그8</p>
        <p class="a9">태그9</p>
        <p class="a10">태그10</p>
    </div>
</body>
</html>