<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            border: 3px solid black;

            margin-left: 10px;
            padding: 20px 50px 30px;
            
        }

        .menu li a{
            display: inline-block;
            border : 1px solid silver;
            background-color: aliceblue;
            color:white;
            text-decoration: none;
            font-size: 12rem;
        }
        .menu li{
            display: inline-block;
        }

        #box{
            width: 100px; height: 100px;
            border-width: 3px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <div>hello</div>

    <ul class="menu">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
    </ul>

    <div id="box">hwllo</div>
</body>
</html>