<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
          
        }
        #help, #noti, #terminal{
            font-variation-settings:
          'FILL' 0
        }
        .material-symbols-outlined{
            color: white;
        }
        header{
            background-color: rgb(39, 47, 61)
        }
        header img{
            width: 30px;
            height: 25px;
        }
        header{
            width: 100%;
            height: 40px;
        }
        header ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        header ul{
            padding-inline-start: 0;
            padding-top: 7px;
            padding-left: 20px;
            padding-right: 20px;
        }
        header ul li{
            list-style: none;
            display: inline-block;
            color: white;
            /* border: 1px solid white; */
        }
        header a{
            color: white;
            text-decoration: none;
        }

        header{
            font-size: 12px;
        }
        header select{
            background:transparent;
            color:white;
            border: none;
            margin-top: 5px;
            
        }
        .search_section{
            position: relative;
            width: 400px;
            height: 23px;
        }
        .search_section input{
            border: 1px solid white;
            border-radius: 5px;
            background-color: black;
            width: 100%;
            height: 100%;
            color: white;
            text-indent: 30px;
            font-style: italic;
        }
        #search_icon{
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 2px;
            left: 2px;
        }
        #search_hint{
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 6px;
            left: 350px;
            color: grey;
        }
        #service_text{
            position: relative;
            top: -6px;
            left: -2px;
        }
        header ul li:nth-of-type(1){
            width: 50px;
            border-right: 1px solid grey;
        }
        header ul li:nth-of-type(2){
            padding-left: 0;

            background-color: red;
            /* padding-right: 200px; */
        }
        header ul li:nth-of-type(3){
            /* background-color: red;
            padding-right: 200px; */
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="#">
                    <img src="image/pngwing.com.png" alt="amws_logo">
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="service">
                        <span class="material-symbols-outlined">grid_on</span> 
                        <span id="service_text">서비스</span>
                    </div>
                </a>
            </li>
            <li>
                <div class="search_section">
                    <input type="text" name="search" id="search" placeholder="검색">
                    <span class="material-symbols-outlined" id="search_icon">
                        search
                    </span>
                    <span id="search_hint"> [알트+S]</span>
                </div>
            </li>
            <li>
                <span class="material-symbols-outlined" id="terminal">terminal</span>
            </li>
            <li>
                <span class="material-symbols-outlined" id="noti">notifications</span>
            </li>
            <li>
                <span class="material-symbols-outlined" id="help">help</span>
            </li>
            <li>
                <select name="region" id="region">
                    <option value="서울" selected>서울</option>
                    <option value="서울">서울</option>
                </select>
            </li>
            <li>
                <select name="account" id="account">
                    <option value="junwon" selected>junwon_seo @ junwonseo</option>
                    <option value="서울">서울</option>
                </select>
            </li>
        </ul>
    </header>
    <aside>

    </aside>
    <section>
        <article>
            <section>

                <span class="material-symbols-outlined">
                    grid_on
                </span>
                <span class="material-symbols-outlined">
                    search
                </span>
                <span class="material-symbols-outlined">
                    notifications
                </span>
                <span class="material-symbols-outlined">
                    help
                </span>
                <span class="material-symbols-outlined">
                    toggle_on
                </span>
                <span class="material-symbols-outlined">
                    toggle_off
                </span>
                <span class="material-symbols-outlined">
                    terminal
                </span>
            </section>
            <section class="card">

            </section>
            <section class="card">

            </section>
            <section class="card">

            </section>
        </article>
        <article>
            <section>

            </section>
            <section class="card">

            </section>
            <section class="card">

            </section>
            <section class="card">
                
            </section>
        </article>
    </section>
    <footer>

    </footer>
</body>
</html>