<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw2.css">
    <style>
            header{
            background-color: black;
            color: white;
        }

        header a:link{
            color: white;
        }

        header h1,h2{
            padding-top: 10px;
            padding-left: 40px;
        }

        ul{
            list-style-type: none;
        }

        .header_nav ul li{
            display: inline-block;
        }

        .header_nav{
            width: 600px;
            margin-left: 800px;
        }

        .header_nav li{
            margin-left: 40px;
            margin-bottom: 10px;
        }

        section{
            padding-left: 50px;
            width: 800px;
            /* border: 1px solid black; */
            display: inline-block;
        }

        aside{
            float: right;
            /* border: 1px solid black; */
        }

        aside{
            margin-right: 500px;
        }

        aside h3{
            color: grey;
        }

        .blog a{
            margin-left: 40px;
        }

        aside a:link{
            color: mediumseagreen;
        }

        .line{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            background-color: lightgrey;
            height: 1px;
        }

        footer{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>홈페이지</h1>
        <h2>안녕하세요. 방문을 환영합니다.</h2>
        <nav class="header_nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Archive</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Info</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>제목</h3>
        <h4>소제목</h4>
        <article>
            <h5>아티클 제목1</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Beatae, debitis accusantium exercitationem dignissimos autem ducimus? Provident,<br>
                perspiciatis nemo sed maiores facilis quam dolore vel quos corrupti, perferendis molestiae quaerat eius.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Beatae, debitis accusantium exercitationem dignissimos autem ducimus? Provident,<br>
                perspiciatis nemo sed maiores facilis quam dolore vel quos corrupti, perferendis molestiae quaerat eius.
            </p>
        </article>
        <article>
            <h5>아티클 제목2</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Beatae, debitis accusantium exercitationem dignissimos autem ducimus? Provident,<br>
                perspiciatis nemo sed maiores facilis quam dolore vel quos corrupti, perferendis molestiae quaerat eius.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Beatae, debitis accusantium exercitationem dignissimos autem ducimus? Provident,<br>
                perspiciatis nemo sed maiores facilis quam dolore vel quos corrupti, perferendis molestiae quaerat eius.
            </p>
        </article>
        <footer>
            <a href="#">3 Comments posted at 2011-03-20</a>
        </footer>
    </section>
    <aside>
        <div class="blog">
            <h3>Blog</h3>
            <nav>
                <a href="#">블로그</a>
            </nav>
        </div>
        <div class="post">
            <h3>Popular Posts</h3>
            <nav>
                <ul>
                    <li>
                        <a href="#">첫번째 글...</a>
                    </li>
                    <li>
                        <a href="#">두번째 글...</a>
                    </li>
                    <li>
                        <a href="#">세번째 글...</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="line"></div>
    <footer>
        Copyright ⓒ hello.comp
    </footer>
</body>
</html>