

header{
    background-color: black;
    color: white;
}

header a:link{
    color: white;
}

header h1,h2{
    padding-top: 10px;
    padding-left: 40px;
}

ul{
    list-style-type: none;
}

.header_nav ul li{
    display: inline-block;
}

.header_nav{
    width: 600px;
    margin-left: 800px;
}

.header_nav li{
    margin-left: 40px;
    margin-bottom: 10px;
}

section{
    padding-left: 50px;
    width: 800px;
    /* border: 1px solid black; */
    display: inline-block;
}

aside{
    float: right;
    /* border: 1px solid black; */
}

aside{
    margin-right: 500px;
}

aside h3{
    color: grey;
}

.blog a{
    margin-left: 40px;
}

aside a:link{
    color: mediumseagreen;
}

.line{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    background-color: lightgrey;
    height: 1px;
}

footer{
    margin-left: 50px;
    margin-top: 20px;
}